<html lang="en">
<head>
   <meta charset="UTF-8" />
   <title>Sign Up</title>
   <link rel="stylesheet" href="assign5.css" />
   <script src="assign5.js"></script>
</head>
<body>
    <fieldset class="maincont">
		<div class="Main-head">
			JobSearch.com
		</div>
        <h2> Create your Account</h2>
        <h3><b> *</b> Required Information</h3>
                  
        <form id = "form1" action="https://httpbin.org/post" method="post">
        
        <fieldset class="cont">
            <div class="con-head">Basic Information</div>
                    <div>
						<div class="formedt">
							<input type="email" placeholder="" id="email" class="text" name="email" required size="25" autofocus/>
						</div>
						<div class="formlbl">
							<label>Email <b> *</b> </label>
						</div>
                    </div>
                    <div>
						<div class="formedt">
							<input type="password" value="" class="text" id="pass" name="password" maxlength="10" size="25" required onchange="validatePassword()"/>
                            <span class="myerror" id="passerr"></span>
                        </div>
						<div class="formlbl">
							<label>Password <b> *</b></label>
						</div>
                    </div>
                    <div>
						<div class="formedt">
							<input type="password" class="text" id="confirmpass" value="" name="confirmpassword"size="25" maxlength="10" required size="10" onchange="validateConfirmPassword()"/>
                          <span class="myerror" id="conpasserr"></span>												
						</div>

                    
						<div class="formlbl">
							<label>Retype Password <b> *</b></label>
						</div>
                    </div>
                    <div>
						<div class="formedt">
							<input type="text" name="FirstName" id="fname" onchange="validateFirstName()" value="" class="text" size="25" maxlength="15" required  />
						<span class="myerror" id="ferr"></span>
                        </div>
						<div class="formlbl">
							<label>First Name <b> *</b></label>
						</div>
                        
                    </div>
                    <div>
						<div class="formedt">
							<input type="text" name="LastName" id="lname" class="text" onchange="validateLastName()" value="" size="25" maxlength="20" required  />
                            <span class="myerror" id="lerr"></span>
                        </div>
						<div class="formlbl">
							<label>Last Name <b> *</b></label>
						</div>
                        
                    </div>
                    <div>
						<div class="formedt">
							<input type="tel" name="phone" id="phn" class="text" placeholder="999-999-9999" required onchange="validatePhoneNumber()"/>
                            <span class="myerror" id="perr"></span>
						</div>

                        
						<div class="formlbl">
								<label>Phone-Number <b> *</b></label>
						</div>
                    </div>
                    <div>
						<div class="formedt">
							<textarea cols="40" name="address" id="add" rows="6"  required ></textarea>
						</div>
						<div class="formlbl">
							<label>Address <b> *</b></label>
						</div>
						
                    </div><br />
                    <div>
						<div class="formedt">
							<input type="text" name="city" id="cty" class="text" name="cty" value="" size="25" maxlength="15"   />
						</div>
                        
						<div class="formlbl">
								<label>City <b> *</b></label>
						</div>
                    </div><br />
                    <div>
                    <div class="formedt">
                                <select id = "Canada-Provinces" required>
                                    <option value="1" selected="selected"> Alberta </option>
                                    <option value="2"> Ontario </option>
                                    <option value="3"> British Columbia </option>
                                    <option value="4"> Quebec </option>
                                    <option value="5"> Manitoba </option>
                                    <option value="6"> Prince Edward Island </option>
                                    <option value="7" > Saskatchewan </option>
                                    <option value="8"> Nova Scotia </option>
                                    <option value="9"> New Brunswick </option>
                                    <option value="10"> NewFoundland and Labrador </option>
                                    <option value="11"> Northwest Territories </option>
                                    <option value="12">  Yukon  </option>
                                    <option value="13">  Nunavut  </option>
                                </select>
                        
                    </div>
                    <div class="formlbl">
                        <label>Province <b> *</b></label>
                    </div>
                    </div><br />

                        <div>
						<div class="formedt">
							<input type="text" list="Country" name="Country" placeholder= "Click here to select" width="25%"/>
                            <datalist id="Country">
                                <option value="INDIA">INDIA</option>
                                <option value="CANADA">CANADA</option>
                                <option value="USA">USA</option>
                                <option value="LONDON">LONDON</option>
                                <option value="AUSTRALIA">AUSTRALIA</option>
                            </datalist> 

						</div>
                        
						<div class="formlbl">
								<label>Country <b> *</b></label>
						</div>
                    </div><br />
                    
        </fieldset>
    
    
        <fieldset class="cont">
            <div class="con-head">Education</div>
            <div>
				<div class="formedt">
					<input type="text" id="schl" class="text" name="school" size="25" value="" required />
				</div>
                <div class="formlbl">
					<label>School <b> *</b></label>
				</div>
            </div><br /
            
            <div>
				<div class="formedt">
					<input type="text" id="prgm" class="text" name="program" size="25" maxlength="30" required />
				</div>
                <div class="formlbl">
					<label>Program <b> *</b></label>
				</div>
            </div><br />
            
            <div>
                <div class="formedt">
                    <select  id="edu-level" required>
                        <option value="1" selected="selected">-select-</option>
                        <option value= "2">Technical Diploma</option>
                        <option value="3">College Diploma</option>
                        <option value="4">Bachelor's Degree</option>
                        <option value="5">Master's Degree</option>
                        <option value="6">Others</option>
                    </select>
                        
                    </div>
                    <div class="formlbl">
                        <label>Education Level <b> *</b></label>
                    </div>
                </div><br /
            
            <div>
                <div class ="rbtn"><fieldset class ="rbtn">
               <legend >Education Status</br></legend>
                        <label><input type="radio" name="graduate" class="rbt" id="grad" required /> Graduated</label></br>
                        <label><input type="radio" name="graduate" class="rbt" id="enrol" /> Current Enrolled</label></br>
                        <label><input type="radio" name="graduate" class="rbt" id="notgrad" /> Did Not Graduate</label></br></fieldset>
            </div>
            
            <div>
				<div class="formedt">
					<input type="text" id="grd" class="text" size="25" name="grad" value="" />
				</div>
                <div class="formlbl">
					<label>Graduation Date <b> *</b></label>
				</div>
            </div><br />
		    
        </fieldset>
	
	
        <fieldset class="cont">
                <div class="con-head">Work Experince</div>

                <div>
				<div class="formedt">
					<input type="text" id="emp" class="text" name="employer" value="" />
				</div>
                <div class="formlbl">
					<label>Employer <b> *</b></label>
				</div>
            </div><br />
                

                <div>
				<div class="formedt">
					<input type="text" id="desig" class="text" name="jobtitle" maxlength="30" />
				</div>
                <div class="formlbl">
					<label>Job Title <b> *</b></label>
				</div>
            </div><br />

                <div>
						<div class="formedt">
							<textarea id="duty" name="jobduty" rows="4" cols="50"></textarea>
						</div>
						<div class="formlbl">
							<label>Job Duty <b> *</b></label>
						</div>
						
                    </div><br />                
                

                <div>
				<div class="formedt">
					<input type="number" class="text" id="wrkyear" name="wrkyear" />
				</div>
                <div class="formlbl">
					<label>Worked Year <b> *</b></label>
				</div>
            </div><br />
                
        </fieldset>
		
        <fieldset class="cont" id="atch">
                <div class="con-head">Attachments</div>

                <div>
				<div class="formedt">
					<input type="file" id="attach" class="attach" name="attach" multiple />
				</div>
                <div class="formlbl">
					<label>Attachments </label>
				</div>
            </div><br />
                
        </fieldset>
	
	    <div class="btnholder">
            <input class="btn" name="reset" id="reset" type="reset" value="RESET" align="center" /> 
            <input class="btn" id="submit" name="submit" type="submit" value="SUBMIT" align="center" />
        </div><br />
        </fieldset>
    </form>
    
</body>
</html>

