.formedt
{
	border:6px;
    border-color: brown;
	width: 70%;
    float: right;
}


.formlbl
{
	
    width: 30%;
    float: right;
    padding-top: 10px;
    text-align: right;
}


b{
    color:red;
}

h2{
   font-size: 55px;
   padding-left: 15px;
   color: darkred;
}

h3{
    font-size: 25px;
    padding-left: 25px;
    color: blue;
    font-style: italic;

}

.wrkyear{
    scrolling : auto;
}

label{
    margin:10px;
    padding:10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color:black;
    font-style: 10px thick normal;
    border: 2em;
}
.attach
{
    font-size: 20px;
    padding-top: 12px;
    padding-top: 12px;
    

}
select
{
	margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 40px;
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: Black;
    border: 2px red;
    display: inline-block;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

legend{
    margin:10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    color: black;
    font-style: 5px thick initial;

}

textarea{
	width: 50%;
	padding : 10px;
	margin : 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
}

.cont
{
    background: blue; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, turquoise, wheat);
  background: -moz-linear-gradient(left, turquoise, wheat);
  background: -o-linear-gradient(left, turquoise, wheat);
  background: linear-gradient(to right, turquoise, wheat); /* For Safari 5.1 to 6.0 */
 /* For Opera 11.1 to 12.0 */
 /* For Firefox 3.6 to 15 */

  margin-left: 50px;
    margin-right: 50px;
    /* border: #131212; */
    border-width: 0px;
    background: rgba(128, 128, 128, 0.35);
    color: black;
    padding: 0px;
    margin-top: 25px; 
        
}
.btn
{
    margin:20px;
    width: 15%;
    font-size : 20px;
    background-color: aliceblue;
    padding: 10px 25px;
    
    padding-top:15px;
    border-radius: 4px;
    text-align: center;
    border: 3px solid olivedrab;
    
    
}

.btnholder
{
	text-align : center;
	
}
.maincont
{
        background:azure; 


border: 4px;
border-color: cornflowerblue;
border-style: solid;
  background: -webkit-linear-gradient(left, aquamarine, coral);
  background: -moz-linear-gradient(left, aquamarine, coral);
  background: -o-linear-gradient(left, aquamarine, coral);
  background: linear-gradient(to right, aquamarine, coral);
  
        padding: 0px;
        border-radius: 20px;
        margin-left: 120px;
        margin-top: 25px;
        margin-right: 120px;
}
.con-head
{
    background: -webkit-linear-gradient(left, hotpink, thistle);
  background: -moz-linear-gradient(left, hotpink, thistle);
  background: -o-linear-gradient(left, hotpink, thistle);
  background: linear-gradient(to right, hotpink, thistle);
	border: 4px;
border-color: cornflowerblue;
border-style: solid;
    font-size: 25px;
    padding-left: 15px;
	font-weight: 600;
}
.Main-head  
{
    height: 85px;
    background:steelblue;
    text-align: center ;
    font-style: normal;
    font-size: 4em;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-left: 10px;
    padding-top: 15px;
    color: black;
    text-shadow: 5px 5px 5px lightpink;
}


input.text{
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 29px;
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: Black;
    font-style: 3px solid normal;
    border: 2px red;
    display: inline-block;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

body{
    margin:10px;
    background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, salmon, lightgray); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, darkslateblue, lightgray); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, darkslateblue, lightgray); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, darkslateblue, lightgray);
}
type.rbt{
    text-align: right;
}
fieldset.rbtn{
    border: 3px solid black;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
div.rbtn{
    max-width: 400px;
    margin-left: 405px;
}
#atch{
max-height: 300px;
}

input[type=text]
{
	margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 40px;
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: Black;
    border: 2px red;
    display: inline-block;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
span.myerror{
    color: red;
    font-size: 18px;
}