<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
        <title>PETS</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/assignment4-theme.css" />
        <link rel="stylesheet" href="css/a4-main.css" />
        <script src="js/a4-main.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
	 <script src="js/data.js"></script>
   
   
</head>


    <body>
        <header>
            <div class="center">
                <h1 class="app-title">
                    ~~<i>Pets Show</i>~~
                   
                </h1>
            </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a onclick="Pets()">All Pets</a></li>
                    <li><span>|</span></li>
                    <li><a onclick='AllDogs();'>Dogs</a></li>
                    <li><a onclick="AllCats();">Cats</a></li>
                    <li><a onclick="AllBirds();">Birds</a></li>
                    <li><span>|</span></li>
                    <li><a onclick="One();">&lt; 1 year</a></li>
                    <li><a onclick="BetweenOneAndThree();">1 - 3 years</a></li>
                    <li><a onclick="MoreThanFour();">4+ years</a></li>
                </ul>
            </div>
        </nav>

        <section class="main center">
            <table class="main-table-top">
                <tbody id="headers">
                    
					<tr>
					<th>Photo</th>
					<th>Description</th>
					</tr>
                </tbody>
            </table>
            <div class="main-table-container">
                <table class="main-table">
                    <tbody id="main-table-body">
                    </tbody>
                </table>
            </div>
        </section>
        <footer>
            <div class="center">
                &copy; 2017 Khyati Panchal
            </div>
        </footer>
    </body>
</html>