/* Place all of your CSS Code in this file */

/********************************************************************************* 
*
* WEB222 – Assignment #4a
*
* I declare that this assignment is my own work in accordance with Seneca 
* Academic Policy. No part of this assignment has been copied manually or 
* electronically from any other source (including web sites) or distributed to 
* other students. 
* 
* Name: Khyati Panchal Student ID: 132297169 Date: March 20,2017 
********************************************************************************/

body {
   color: purple;
}

footer {
	background-color: purple;
}

nav {
      color:bisque;
}
header{
	color: midnightblue;
	background-color: cadetblue;
   text-shadow: 2px 2px 5px red;
}
h1.app-title{
font-family: 'Griffy' , cursive;
max-height:90px;
max-width:190px;
padding-bottom: 15px;
text-align:center;
}

div.main-table-container{
	max-height: 360px;
	overflow-y: scroll;
	overflow-x: hidden;
	color: blue;
	border:3px solid green;

	
}

table.main-table-top th{
	color: purple;
	background-color: burlywood;
	border: groove 5px green;
	padding: 10px;
   padding-bottom:10px;
	text-align: center;
	font-size: 18px;
}
table.main-table td{
border:solid 6px purple;
color: red;
padding:8px;
background-color: ButtonFace;

}
 table.main-table p span{
	 background-color: chartreuse;
	 font-size:14px;	  
    font-style:italic;
   font-weight:bold;
    }
