<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<h3>Seneca College</h3>
	<a href="http://www.senecacollege.ca">
		<img src="http://www.senecacollege.ca/shared/images/Seneca-50-BIM.svg" alt="Seneca College" height="80" width="295" />
		</a>
	<h3>Seneca College</h3>
		<p>Seneca College of Applied Arts and Technology is a public college located in Toronto, Ontario, Canada. 
			It offers full-time and part-time programs at the baccalaureate, diploma, certificate and graduate levels.
			Many programs offer experiential learning opportunities such as co-op, placements, internships and
			 community service options, while others include a mandatory co-op period prior to graduation. 
			Seneca also offers career search assistance to graduating students.
			Seneca College is the leader in Ontario in university and college pathways. 
			It has more than 70 transfer agreements with both local and international post-secondary institutions, 
			including universities in Australia, England, South Africa and the U.S. 
			These agreements allow students to apply their college education to obtain credit towards a university degree.
			It includes courses as below described:
			<ul>
				<li>Applied Arts & Health Sciences</li>
				<li>Applied Science & Engineering Technology</li>
				<li>Business</li>
				<li>Communication, Art & Design</li>
				<li>International & Liberal Arts</li>
			</ul>
		</p>
		<h3>Important Information Links</h3>
	<ul>
			<li><a href="http://www.senecacollege.ca/program/index.html" target="_blank">Programs</a></li>
			<li><a href="http://www.senecacollege.ca/international/fees/" target="_blank">Fees Structure</a></li>
			<li><a href="http://www.senecacollege.ca/registrar/financialaid/index.html" target="_blank">Scholarship & Bursaries</a></li>
			<li><a href="http://www.senecacollege.ca/ce/cet/" target="_blank">Corporate Partners</a></li>
	</ul>

	<h3>Courses included in CPD</h3>
		<table border="1" width=75%>
			<tr>
				<td><b><u>Course-Code</u></b></td>
				<td><b><u>Courses</u></b></td>
				<td><b><u>Academic Year</u></b></td>
			</tr>
			<tr>
				<td>DBS201</td>
				<td>Introduction to Database Design and SQL</td>
				<td>2016/2017</td>
			</tr>
			<tr>
				<td>DCF255</td>
				<td>Data Communications Fundamentals</td>
				<td>2016/2017</td>
			</tr>
			<tr>
				<td>OOP244</td>
				<td>Introduction to Object Oriented Programming</td>
				<td>2016/2017</td>
			</tr>
			<tr>
				<td>WEB222</td>
				<td>Web Programming Principles</td>
				<td>2016/2017</td>
			</tr>
			<tr>
				<td>EAC150</td>
				<td>College English</td>
				<td>2016/2017</td>
			</tr>
			<tr>
				<td>PSY666</td>
				<td>Psychology of Music</td>
				<td>2016/2017</td>
			</tr>

			
		</table>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Khyati Panchal
	  </div>
	</footer>
</body>
</html>	  