<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		
	<script src="js/table.js"></script>
			<h3>Hockey Scores</h3>
				<table border="1" width=50%>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Scores</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>Annie</td>
    <td>Samon</td>
    <td>98</td>
  </tr>
</table>	

<h3>Cell Phone Plans</h3>
				<table border="1" width=50%>
  <tr>
    <th>Company</th>
    <th>Plan Detais</th>
    <th>Amount</th>
  </tr>
  <tr>
    <td>Fido</td>
    <td>Unlimited Canada wise Calling + 5 GB data + Unlimited messaging</td>
    <td>$48 + tax</td>
  </tr>
  <tr>
    <td>Koodo</td>
    <td>Unlimited Canada wide calling + 5 GB data + Unlimited messaging</td>
    <td>$75 + tax</td>
  </tr>
  <tr>
    <td>Chatr</td>
    <td>Unlimited Canada wide calling + 4 GB data + Unlimited messaging</td>
    <td>$55 + tax</td>
  </tr>
</table>					  
			<div id="table">
				<h3>Table Data</h3>
				<table id="table1" border="1" width="50%">
			<tr>
                <th>First Name</th>
                <th>Last Name</th>
				<th>Age</th>
				<th>E-Mail</th>
            </tr>

				</table>
			</div>
			<script src="js/table.js"></script>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Khyati Panchal
	  </div>
	</footer>
</body>
</html>	  